# 🚀 Production Environment Variables
# IMPORTANTE: Substitua os valores com os valores reais do seu servidor GoDaddy

# Node Environment
NODE_ENV=production
PORT=3000

# Database Configuration
# Substitua com suas credenciais reais do MySQL na GoDaddy
DATABASE_URL=mysql://usuario:senha@localhost:3306/church_db?ssl=true&sslMode=REQUIRE

# Security
# Gere um JWT_SECRET seguro com: openssl rand -base64 32
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui_minimo_32_caracteres

# OAuth Configuration (Manus)
VITE_APP_ID=seu_app_id_aqui
OAUTH_SERVER_URL=https://oauth.manus.im
VITE_OAUTH_PORTAL_URL=https://login.manus.im

# CORS - Domínios permitidos
# Adicione todos os domínios que podem acessar a API
ALLOWED_ORIGINS=https://seu-dominio.com.br,https://www.seu-dominio.com.br

# Forge API (Built-in Manus APIs)
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=sua_forge_api_key_aqui

# Frontend Forge API
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
VITE_FRONTEND_FORGE_API_KEY=sua_frontend_forge_api_key_aqui

# Owner Information
OWNER_NAME=Nome do Proprietário
OWNER_OPEN_ID=seu_open_id_aqui

# Analytics
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=seu_website_id_aqui

# App Configuration
VITE_APP_TITLE=Igreja Batista Ebenézer de Ivinhema
VITE_APP_LOGO=/logo.png
